MONGODB_URI=mongodb+srv://vipreshgupta2006_db_user:MT8gaxGbOk1U7mZ6@cluster0.swelrey.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
VITE_API_BASE_URL=https://shevolve-backend.onrender.com
VITE_ENVIRONMENT=production